.hero-slider{
    background-color: $background-primary;
    height: auto;
    position: relative;
    overflow: hidden;
    padding-bottom: 5rem;
    @media screen and (min-width:$medium) {
        height: 600px;
        padding-bottom: 0;
     }
    p{
        color: $white-text-color;
        margin-top: 1rem;
    }
    .container{
        height: 100%;
        padding-top: 70px;
        @media screen and (min-width:$medium) {
           padding-top: 0;
        }
    }
    .two-cols-flex{
        display: flex;
        gap: 2rem;
        height: 100%;
        align-items: center;
        position: relative;
        z-index: 1;
        flex-direction: column;
        @media screen and (min-width:$medium) {
            flex-direction: row;
        }
        .left{
            width: 100%;
            order: 2;
            text-align: center;
            @media screen and (min-width:$medium) {
                width: 55%;
                order: 1;
                text-align: left;
            }

                .button{
                    border: solid 1px #fff;
                    border-radius: 4px;
                    color: #fff;
                    padding: 12px 32px;
                    text-decoration: none;
                    display: inline-block;
                    margin-top: 30px;
                    background: #093a61;
                    &:hover{
                        background: #0c436e; 
                        border-color: #6ab9f9;
                    }
                }
            
        }
        .right{
            width: 100%;
            text-align: center;
            order: 1;
            @media screen and (min-width:$medium) {
                width: 45%;
                text-align: right;
                order: 2;
            }
            img{
                max-width: 90%;
                @media screen and (min-width:$medium) {
                    max-width: 100%;
                }

                @media screen and (min-width:$x-large) {
                    max-width: 80%;
                }
            }
        }
    }
    #particle-canvas {
        width: 100%;
        height: 100%;
        position: absolute !important;
        top: 0;
        z-index: 0;
        div{
            background: transparent !important;
        }
    }
}

.about-container{
    box-shadow: 0 0 30px 0 rgba(0,96,174,.25);
    padding: 30px 16px;
    display: inline-block;
    width: 100%;
    background: #fff;
    margin-top: -90px;
    position: relative;
    z-index: 9;
    .experience-box{
        &.two-cols-grid{
            grid-template-columns: repeat(2, 1fr) !important;
        }
        h2{
            font-size: 40px;
        }
    }
}

.services-card{
    border-color: #1e4e75;
    background: #0f3555;
    &:hover{
        @include scale;
        @include blue-gradient;
       }
       a{
        display: block;
        margin-top: 0.5rem;
       }
}

.testimonials-bg{
    padding:16px 0 30px 0;
    .testimonials{
        height: 360px;
        width: calc(100% - 32px);
        background: #fff;
        margin: 60px auto 0 auto;
        border-radius: 32px 0 32px 0;
        text-align: center;
        position: relative;
        padding: 10px;
        @include light-blue-shadow;
        
        @media screen and (min-width:$medium) {
            width: 600px;
        }

        &::before{
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 26px solid #fff;
            border-right: 26px solid transparent;
            border-top: 26px solid #fff;
            border-bottom: 26px solid transparent;
            left: 57px;
            bottom: -51px;
            
        }
        .testimonilas-inner{
            border: solid 2px #eee;
            border-radius: 32px 0 32px 0;
            height: 100%;
            width: 100%;
            position: relative;
            padding: 0 1rem 1rem 1rem;
            p{
                font-size: 16px;
                line-height: 24px;
            }
            .shape{
                width: 43px;
                height: 45px;
                position: absolute;
                left: 52px;
                bottom: -45px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .client-photo{
            width: 94px;
            height: 94px;
            display:inline-block;
            margin: -65px auto 0 auto;
            border-radius: 8px;
            background: $background-primary;
            border: solid 2px #fff;
            position: relative;
            overflow: hidden;
            @include light-shadow;
            @media screen and (min-width:$medium) {
                width: 130px;
            height: 130px;
            }
            i{
                color: #fff;
                font-size: 100px;
                padding-top: 10px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }

        .client-name-address{
            margin-top: 20px;
            h4{
                font-size: 24px;
            }
            p{
                font-weight: 600;
            }
        }
        .content{
            margin-top: 1rem;
            .fa-solid{
                font-size: 24px;
                color: $heading-primary-color;
            }
            .fa-quote-left{ margin-right: 0.5rem;}
            .fa-quote-right{ margin-left: 0.5rem;}
        }
        .rating{
            margin-top: 1rem;
            display: flex;
            gap: 0.5rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            i{
                color: $success-color;
            }
        }
    }
}