.services-bg{
    width: 100%;
    background: $background-primary;
    min-height: 500px;
    margin-top: 30px;
    padding: 20px 0;
    .heading-box{
        .sub-heading{
            background:$background-primary;
            color: $white-text-color;
        }
        h2{
            color: $white-text-color;
        }
        span{
            &::before, &::after{
                background: $white-text-color;
            }
        }
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 16px 0 30px 0;
        margin-top: 1rem;
        .inner-box{
            width: 100%;
            height: auto;
            border: solid 1px #1d4c72;
            background: #0c314f;
            border-radius: 4px;
            padding: 1rem;
            transition: transform .5s;
            box-sizing: border-box;
            color: $white-text-color;
            &:hover{
                background: radial-gradient(circle, rgba(11,64,107,1) 0%, rgba(5,46,79,1) 100%);
                transform: scale(1.09);
                border-color:$white-text-color;
            }
            .icon-bg{
                margin-bottom: 1rem;
                img{
                    max-width: 80px;
                }
            }
            h4{margin-bottom: 0.5rem;}
            h4, p{
                color: $white-text-color;
            }
            a{
                color: $heading-primary-color;
                text-decoration: underline;
            }
            .content{
                .fa-solid{
                    font-size: 30px;
                }
            }
        }
    }
}